server.port=8081
github.client.id=Iv1.0c0db3e42d2a2fd4
github.client.secret=b3cc03fa3f7c54bfdd3e695c3662b1a739451b80
github.Redirect.uri=http://localhost:8081/callback
spring.datasource.url=jdbc:h2:~/UserTest
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.type-aliases-package=com.dwfy.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml